<!-- Developed by Leaundrae Mckinney 2021-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/dbc--logo.png">

    <title>Dialysis Box Collectors</title>
</head>
<body>   
    <nav class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item" id="nav-item"><a href="#services" class="navigation__link" id="nav-item"><span>01</span>Services</a></li>
                <li class="navigation__item" id="nav-item"><a href="#service-areas" class="navigation__link"><span>02</span>Coverage Areas</a></li>
                <li class="navigation__item" id="nav-item"><a href="#process" class="navigation__link" ><span>03</span>Process & Pricing</a></li>
                <li class="navigation__item" id="nav-item"><a href="#contact" class="navigation__link"><span>04</span>Contact</a></li>
            </ul>
        </nav>
    </nav>
    <div class="container">
        <header class="header" id="header">
            <div class="header__logo-box">
                <img src="img/dbc--logo.png" alt="logo" class="header__logo ">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main btn--animated">Dialysis Box Collectors</span>
                    <span class="heading-primary--sub btn--animated">Registered Carrier: CBD7388555</span>                    
                </h1>
                <a href="#services" class="btn btn--white btn--animated">Learn More</a>
            </div>
        </header>
        <main>
            <section id="services">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary heading-2">
                        Our Services
                    </h2>
                </div>
                <div class="services">
                    <div class="services__text"> 
                        <p class="u-center-text p--text p--text--blue">Recognizing the challenge of properly disposing of  Baxter boxes and Dialysis fluid containers, our team at Dialysis Box Collectors will periodically dispose of your empty Baxter boxes and peritoneal dialysys fluid plastics.
                        </p>
                    </div>
                    <div class="services__image">&nbsp;</div>
                </div>
            </section>
            <section class="process" id="process">
                <h3 class="process__header heading-2">
                    The process                
                </h3>
                <div class="process__card process__card--1">
                    <div class="process__card__side process__card__side--front">
                        <div class="process__card__side--icon">
                            <svg class="process__card__side--icon">
                                <use xlink:href="img/sprite.svg#icon-calendar"></use>
                            </svg> 
                        </div>
                        <h4 class="process__card__side--text">
                            <span class="p--text p--text--white">
                                1.  Book your collection
                            </span>
                        </h4>                    

                    </div>
                    <div class="process__card__side process__card__side--back process__card__side--back-1">
                        <div class="process__card__pictures process__card__pictures--1">
                            &nbsp;
                        </div>
                        <div class="process__card__side process__card__side--details">
                            <p class="p--text p--text--white">
                                Dialysis Box Collectors is London's only home dialysis box waste removal company.
                            </p>
                            <a href="#contact" class="btn btn--white btn--animated">Book Now</a>
                        </div>
                    </div>
                    
                </div>
                <div class="process__card process__card--2">
                    <div class="process__card__side process__card__side--front">
                        
                        <div class="process__card__side--icon">
                            <svg class="process__card__side--icon">
                                <use xlink:href="img/sprite.svg#icon-command"></use>
                            </svg> 
                        </div>
                        <h4 class="process__card__side--text">
                            <span class="p--text p--text--white">
                                2.  We collect your waste
                            </span>
                        </h4> 
                    </div>
                    <div class="process__card__side process__card__side--back process__card__side--back-2">
                        <div class="process__card__pictures process__card__pictures--2">
                            &nbsp;
                        </div>
                        <div class="process__card__side process__card__side--details">
                            <p class="p--text p--text--white">
                                Regardless of the quantity of waste, our team will gladly dispose of it for a flat rate.
                            </p>
                            <a href="#contact" class="btn btn--white btn--animated">Book Now</a>
                        </div>
                    </div>
                </div>
                <div class="process__card process__card--3">
                    <div class="process__card__side process__card__side--front">
                        
                        <div class="process__card__side--icon">
                            <svg class="process__card__side--icon">
                                <use xlink:href="img/sprite.svg#icon-bin"></use>
                            </svg> 
                        </div>
                        <h4 class="process__card__side--text">
                            <span class="p--text p--text--white">
                                3. We transfer your waste to our local recycling plant
                            </span>
                        </h4> 
                    </div>
                    <div class="process__card__side process__card__side--back process__card__side--back-3">
                        <div class="process__card__pictures process__card__pictures--3">
                            &nbsp;
                        </div>
                        <div class="process__card__side process__card__side--details">
                            <p class="p--text p--text--white">
                                Your Baxter boxes and medication plastic will be disposed of in an eco-friendly manner.
                            </p>
                            <a href="#contact" class="btn btn--white btn--animated">Book Now</a>
                        </div>
                    </div>
                </div>
                <p class="process__text p--text p--text--blue">For the low monthly rate of &#163;40</p>
            </section>
            <section id="service-areas">
                <div class="heading-secondary heading-2">SERVICE AREAS</div>
                <div class="service-areas">
                    <div class="service-areas__image">&nbsp;</div>
                    <div class="service-areas__text p--text p--text--white">Dialysis Box Collectors LTD, founded in 2020 and based in South London, currently services Lambeth areas SW2, SW4, SW8, SW9, SW12, and SW16. </div>
                </div>
                </section>
            <section class ="contact" id="contact">
                <div class="contact__book">
                    <div class="contact__form">
                        <form action="#" class="form">
                            <div class="form__header heading-secondary heading-2">Contact Us</div>
                            <div class="form__group">
                                <input type="text" class="form__input" id="name" placeholder="Full Name" required>
                                <label for="name" class="form__label">Full Name</label>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" id="email" placeholder="Email Address" required>
                                <label for="email" class="form__label">Email Address</label>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" id="phone" placeholder="Phone Number" required>
                                <label for="phone" class="form__label">Phone Number</label>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" id="address" placeholder="Physical Address" required>
                                <label for="address" class="form__label">Physical Address</label>
                            </div>
                            <div class="form__group">
                                <textarea class="form__input" name="" id="message" cols="30" rows="5" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form__group">
                                <button type="submit" class="form__group--btn btn btn--animated btn--red">Schedule Your pickup</button>
                            </div>
                        </form>
                    </div>

                </div>
            </section>
            <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
                <linearGradient  id="my-gradient" x2="1" y2="1">
                    <stop offset="0%" stop-color="#e63946"/>                    
                    <stop offset="100%" stop-color="#5643fa"/>
                </linearGradient>
            </svg>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <img src="./img/dbc--logo.png" alt="Full logo" class = footer__logo >    
            </div>
            <ul class="footer__list">
                <li class="footer__list-item footer__list-item--1"><a href="#header" class="footer__link">Home</a></li>
                <li class="footer__list-item footer__list-item--2"><a href="#services" class="footer__link">Services</a></li>
                <li class="footer__list-item footer__list-item--3"><a href="#process" class="footer__link">Process</a></li>
                <li class="footer__list-item footer__list-item--4"><a href="#service-areas" class="footer__link">Service Areas</a></li>
                <li class="footer__item footer__item--5"><a href="#contact" class="footer__link">Contact</a></li>
            </ul>
            <div class="footer__details">
                <span class="footer__details footer__details-1">Dialysis Box Collectors Ltd</span>
                <span class="footer__details footer__details-2">57 Harleyford Road, London SE11 5AX</span>
                <span class="footer__details footer__details-3">Company Registration Number: 12778323</span>
                <span class="footer__details footer__details-4">Waste Carrier License: CBDU388555</span>
                <span class="footer__details footer__details-4">Phone: 02034112402 </span>
                <span class="footer__details footer__details-4">Email: info@dialysisboxcollectors.co.uk</span>
            </div>
            <p class="footer__copyright">&copy; Dialysis Box Collectors LTD Copyright 2021 All rights reserved. <span>Developed by <a href="https://www.linkedin.com/in/leaundrae-mckinney/" class="footer__link footer__link--dev">Leaundrae Mckinney</a></span> </p>
        </footer>
    </div>
    <script src="./js/app.js"></script>
</body>
</html> 